VITE_SUPABASE_URL=https://xpvbymyzpwkdezarkqmh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwdmJ5bXl6cHdrZGV6YXJrcW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczODcxNjksImV4cCI6MjA2Mjk2MzE2OX0.rNnsqEtjyZKMdxnNXwFXXf6TAWMT-5TO94gahn_owVM
